<!DOCTYPE html>
<html>

<head>
    <title>schoolChain</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="NavBar">
        <li><a href="index.html">schoolChain</a></li>
        <li><a href="www.google.com">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul><br>

    <div class="loginDetails">
        <p1>Select your title <br> (Faculty, Staff or Student)</p1>
    </div>


    <div class="loginBox"><br>
        <select style="width:500px;">
          <option value="0">Select One</option>
          <option value="http://127.0.0.1:5500/students.html">Student</option>
          <option value="http://127.0.0.1:5500/faculty.html">Faculty</option>
          <option value="http://127.0.0.1:5500/staff.html">Staff</option>
        </select><br>
        <input class="button" type="button" value="Submit">


        <!--  <form action="/action_page.php">
 Username: <input type="text" name="Username" placeholder="type your username..."><br>
 Password: <input type="text" name="Password" placeholder="type your password..."><br>
-->

    </div>
    <!--  JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  JQuery-UI  -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--  JQuery Mobile  -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>